<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"misaka-network10032.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="种一棵树最好的时间是十年前，其次是现在，或者是一棵珂朵莉树。">
<meta property="og:type" content="article">
<meta property="og:title" content="珂朵莉树">
<meta property="og:url" content="https://misaka-network10032.github.io/2023/11/16/%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91/index.html">
<meta property="og:site_name" content="misaka_10032">
<meta property="og:description" content="种一棵树最好的时间是十年前，其次是现在，或者是一棵珂朵莉树。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/vjudge_pic/CF896C/78509e8cef6ae4ac71093ef3596987ee9ded5b23.png">
<meta property="article:published_time" content="2023-11-16T06:01:15.000Z">
<meta property="article:modified_time" content="2025-03-16T06:06:25.699Z">
<meta property="article:author" content="misaka">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/vjudge_pic/CF896C/78509e8cef6ae4ac71093ef3596987ee9ded5b23.png">


<link rel="canonical" href="https://misaka-network10032.github.io/2023/11/16/%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://misaka-network10032.github.io/2023/11/16/%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91/","path":"2023/11/16/珂朵莉树/","title":"珂朵莉树"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>珂朵莉树 | misaka_10032</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">misaka_10032</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Willem-Chtholly-and-Seniorious"><span class="nav-number">1.</span> <span class="nav-text">Willem, Chtholly and Seniorious</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E7%BF%BB%E8%AF%91"><span class="nav-number">1.1.</span> <span class="nav-text">题面翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B-1"><span class="nav-number">1.5.</span> <span class="nav-text">样例 #1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">样例输入 #1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">样例输出 #1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B-2"><span class="nav-number">1.6.</span> <span class="nav-text">样例 #2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%85%A5-2"><span class="nav-number">1.6.1.</span> <span class="nav-text">样例输入 #2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B%E8%BE%93%E5%87%BA-2"><span class="nav-number">1.6.2.</span> <span class="nav-text">样例输出 #2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA"><span class="nav-number">1.7.</span> <span class="nav-text">提示</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="misaka"
      src="https://assets.leetcode.cn/aliyun-lc-upload/users/misaka_net10032/avatar_1603250374.png?x-oss-process=image%2Fformat%2Cwebp">
  <p class="site-author-name" itemprop="name">misaka</p>
  <div class="site-description" itemprop="description">褴褛飞旋</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://misaka-network10032.github.io/2023/11/16/%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://assets.leetcode.cn/aliyun-lc-upload/users/misaka_net10032/avatar_1603250374.png?x-oss-process=image%2Fformat%2Cwebp">
      <meta itemprop="name" content="misaka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="misaka_10032">
      <meta itemprop="description" content="褴褛飞旋">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="珂朵莉树 | misaka_10032">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          珂朵莉树
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-16 14:01:15" itemprop="dateCreated datePublished" datetime="2023-11-16T14:01:15+08:00">2023-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-16 14:06:25" itemprop="dateModified" datetime="2025-03-16T14:06:25+08:00">2025-03-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>种一棵树最好的时间是十年前，其次是现在，或者是一棵珂朵莉树。</p>
<span id="more"></span>
<p>很早之前就听说过珂朵莉树了，<del>不过每次点开题解看到平衡树就直接关闭了</del>一直缺少一个契机去学习这个优雅的暴力算法。正好借着日题实在懒得写线段树了，所以终于下定决心去学习这个算法或者说一个思想更为合适。</p>
<p>首先先贴上板子。因为本身就是一个暴力算法，所以参考了大佬们的板子，不然自己写估计常数太大了(╯‵□′)╯︵┻━┻</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ChthollyTree</span> &#123;</span><br><span class="line">		<span class="keyword">struct</span> <span class="title class_">ChthollyNode</span> &#123;</span><br><span class="line">			<span class="type">long</span> <span class="type">long</span> l;</span><br><span class="line">			<span class="type">long</span> <span class="type">long</span> r;</span><br><span class="line">			<span class="keyword">mutable</span> <span class="type">long</span> <span class="type">long</span> v;</span><br><span class="line">			<span class="built_in">ChthollyNode</span>(<span class="type">const</span> <span class="type">long</span> <span class="type">long</span> l, <span class="type">const</span> <span class="type">long</span> <span class="type">long</span> r, <span class="type">const</span> <span class="type">long</span> <span class="type">long</span> v): <span class="built_in">l</span>(l), <span class="built_in">r</span>(r), <span class="built_in">v</span>(v) &#123;&#125;</span><br><span class="line">			<span class="type">bool</span> <span class="keyword">operator</span> &lt;(<span class="type">const</span> ChthollyNode &amp;o) <span class="type">const</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> l &lt; o.l;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		set&lt;ChthollyNode&gt; tree;</span><br><span class="line">		<span class="built_in">ChthollyTree</span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line">		set&lt;ChthollyNode&gt;::<span class="function">iterator <span class="title">split</span><span class="params">(<span class="type">long</span> <span class="type">long</span> pos)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">auto</span> it = tree.<span class="built_in">lower_bound</span>(<span class="built_in">ChthollyNode</span>(pos, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">			<span class="keyword">if</span> (it != tree.<span class="built_in">end</span>() &amp;&amp; it-&gt;l == pos)</span><br><span class="line">				<span class="keyword">return</span> it;</span><br><span class="line">			it--;</span><br><span class="line">			<span class="type">long</span> <span class="type">long</span> l = it-&gt;l;</span><br><span class="line">			<span class="type">long</span> <span class="type">long</span> r = it-&gt;r;</span><br><span class="line">			<span class="type">long</span> <span class="type">long</span> v = it-&gt;v;</span><br><span class="line">			tree.<span class="built_in">erase</span>(it);</span><br><span class="line">			tree.<span class="built_in">insert</span>(<span class="built_in">ChthollyNode</span>(l, pos - <span class="number">1</span>, v));</span><br><span class="line">			<span class="keyword">return</span> tree.<span class="built_in">insert</span>(<span class="built_in">ChthollyNode</span>(pos, r, v)).first;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="type">void</span> <span class="title">assign</span><span class="params">(<span class="type">long</span> <span class="type">long</span> l, <span class="type">long</span> <span class="type">long</span> r, <span class="type">long</span> <span class="type">long</span> v)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">auto</span> itr = <span class="built_in">split</span>(r + <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">auto</span> itl = <span class="built_in">split</span>(l);</span><br><span class="line">			tree.<span class="built_in">erase</span>(itl, itr);</span><br><span class="line">			tree.<span class="built_in">insert</span>(<span class="built_in">ChthollyNode</span>(l, r, v));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">long</span> <span class="type">long</span> l, <span class="type">long</span> <span class="type">long</span> r, <span class="type">long</span> <span class="type">long</span> x)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">auto</span> itr = <span class="built_in">split</span>(r + <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">auto</span> itl = <span class="built_in">split</span>(l);</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">auto</span> it = itl; it != itr; it++) &#123;</span><br><span class="line">				<span class="comment">//在这里添加其他的各种操作</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">long</span> <span class="type">long</span> l, <span class="type">long</span> <span class="type">long</span> r, <span class="type">long</span> <span class="type">long</span> v)</span> </span>&#123;</span><br><span class="line">			tree.<span class="built_in">insert</span>(<span class="built_in">ChthollyNode</span>(l, r, v));</span><br><span class="line">		&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>首先，珂朵莉树实际上并不是一棵树，而是一种以近乎暴力的形式存储区间信息的一种数据结构，通过利用set存放若干个使用$ChthollyNode$表示的区间，其中每个区间的值都是相同。<del>set的底层是使用红黑树实现的，某种程度上来说珂朵莉树确实是一颗树</del></p>
<p>只要涉及到区间赋值操作的题目，就可以考虑使用珂朵莉树来处理对于关于区间信息的查询。珂朵莉树是一种优雅的暴力，这种优雅的暴力实际上是建立在区间的合并操作上。通过区间合并，或者说区间赋值操作，可以大大减少珂朵莉节点的数量。所以，珂朵莉树要求题目必须存在区间赋值操作，而且数据需要具有高度的随机性。</p>
<p>这里补充几个细节。</p>
<ul>
<li>首先是$ChthollyNode$中的$v$变量使用了<code>mutable</code>关键字来修饰。<code>mutable</code>关键字定义一个强制可变量，因为珂朵莉树常常会涉及需要修改$v$的操作，这样定义后就可以直接修改节点，而不用删除原节点之后再插入修改后的节点。</li>
<li>之后在<code>split</code>的时候，一定要先<code>split(r+1)</code>之后再<code>split(l)</code>，不然可能会<span style="color:purple; font-size:1em;">RE</span>。(根据洛谷大佬<span style="color:red; font-size:1em;">泥土笨笨</span>的数据，大概1%的概率，不过如果rp–，可能会<span style="color:purple; font-size:1em;">RE</span>一片)。</li>
<li>另外关于为什么是<code>split(r+1)</code>，这是因为<code>set</code>删除的时候是左闭右开区间。此外<code>set</code>的<code>insert</code>实际上是有返回值的：<ul>
<li>当向set容器添加元素成功时，该迭代器指向set容器新添加的元素，bool类型的值为 true；</li>
<li>如果添加失败，即证明原set容器中已存有相同的元素，此时返回的迭代器就指向容器中相同的此元素，同时bool类型的值为false。</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/range-module/description/?envType=daily-question&envId=2023-11-12">日题715</a>就是板子题，这里就不贴<span style="color:green; font-size:1em;">AC</span>代码了；下面贴一道珂朵莉树的来源(写珂朵莉树怎么可能不写这题:D)</p>
<h1 id="Willem-Chtholly-and-Seniorious"><a href="#Willem-Chtholly-and-Seniorious" class="headerlink" title="Willem, Chtholly and Seniorious"></a>Willem, Chtholly and Seniorious</h1><h2 id="题面翻译"><a href="#题面翻译" class="headerlink" title="题面翻译"></a>题面翻译</h2><p>【题面】<br>请你写一种奇怪的数据结构，支持：</p>
<ul>
<li>$1$  $l$  $r$  $x$ ：将$[l,r]$ 区间所有数加上$x$ </li>
<li>$2$  $l$  $r$  $x$ ：将$[l,r]$ 区间所有数改成$x$ </li>
<li>$3$  $l$  $r$  $x$ ：输出将$[l,r]$ 区间从小到大排序后的第$x$ 个数是的多少(即区间第$x$ 小，数字大小相同算多次，保证 $1\leq$  $x$  $\leq$  $r-l+1$  )</li>
<li>$4$  $l$  $r$  $x$  $y$ ：输出$[l,r]$ 区间每个数字的$x$ 次方的和模$y$ 的值(即($\sum^r_{i&#x3D;l}a_i^x$ ) $\mod y$ )</li>
</ul>
<p>【输入格式】<br>这道题目的输入格式比较特殊，需要选手通过$seed$ 自己生成输入数据。<br>输入一行四个整数$n,m,seed,v_{max}$ （$1\leq $  $n,m\leq 10^{5}$  ,$0\leq seed \leq 10^{9}+7$  $,1\leq vmax \leq 10^{9} $ ）<br>其中$n$ 表示数列长度，$m$ 表示操作次数，后面两个用于生成输入数据。</p>
<p>【输出格式】<br>对于每个操作3和4，输出一行仅一个数。</p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>— Willem…</p>
<p>— What’s the matter?</p>
<p>— It seems that there’s something wrong with Seniorious…</p>
<p>— I’ll have a look…</p>
<p>Seniorious is made by linking special talismans in particular order.</p>
<p>After over 500 years, the carillon is now in bad condition, so Willem decides to examine it thoroughly.</p>
<p>Seniorious has $ n $ pieces of talisman. Willem puts them in a line, the $ i $ -th of which is an integer $ a_{i} $ .</p>
<p>In order to maintain it, Willem needs to perform $ m $ operations.</p>
<p>There are four types of operations:</p>
<ul>
<li>$ 1\ l\ r\ x $ : For each $ i $ such that $ l&lt;&#x3D;i&lt;&#x3D;r $ , assign $ a_{i}+x $ to $ a_{i} $ .</li>
<li>$ 2\ l\ r\ x $ : For each $ i $ such that $ l&lt;&#x3D;i&lt;&#x3D;r $ , assign $ x $ to $ a_{i} $ .</li>
<li>$ 3\ l\ r\ x $ : Print the $ x $ -th smallest number in the index range $ [l,r] $ , i.e. the element at the $ x $ -th position if all the elements $ a_{i} $ such that $ l&lt;&#x3D;i&lt;&#x3D;r $ are taken and sorted into an array of non-decreasing integers. It’s guaranteed that $ 1&lt;&#x3D;x&lt;&#x3D;r-l+1 $ .</li>
<li>$ 4\ l\ r\ x\ y $ : Print the sum of the $ x $ -th power of $ a_{i} $ such that $ l&lt;&#x3D;i&lt;&#x3D;r $ , modulo $ y $ , i.e. <img src="https://cdn.luogu.com.cn/upload/vjudge_pic/CF896C/78509e8cef6ae4ac71093ef3596987ee9ded5b23.png">.</li>
</ul>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>The only line contains four integers $ n,m,seed,v_{max} $ ( $ 1&lt;&#x3D;n,m&lt;&#x3D;10^{5},0&lt;&#x3D;seed&lt;10^{9}+7,1&lt;&#x3D;vmax&lt;&#x3D;10^{9} $ ).</p>
<p>The initial values and operations are generated using following pseudo code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">def rnd():</span><br><span class="line"></span><br><span class="line">    ret = seed</span><br><span class="line">    seed = (seed * 7 + 13) mod 1000000007</span><br><span class="line">    return ret</span><br><span class="line"></span><br><span class="line">for i = 1 to n:</span><br><span class="line"></span><br><span class="line">    a[i] = (rnd() mod vmax) + 1</span><br><span class="line"></span><br><span class="line">for i = 1 to m:</span><br><span class="line"></span><br><span class="line">    op = (rnd() mod 4) + 1</span><br><span class="line">    l = (rnd() mod n) + 1</span><br><span class="line">    r = (rnd() mod n) + 1</span><br><span class="line"></span><br><span class="line">    if (l &gt; r): </span><br><span class="line">         swap(l, r)</span><br><span class="line"></span><br><span class="line">    if (op == 3):</span><br><span class="line">        x = (rnd() mod (r - l + 1)) + 1</span><br><span class="line">    else:</span><br><span class="line">        x = (rnd() mod vmax) + 1</span><br><span class="line"></span><br><span class="line">    if (op == 4):</span><br><span class="line">        y = (rnd() mod vmax) + 1</span><br></pre></td></tr></table></figure>
<p>Here $ op $ is the type of the operation mentioned in the legend.</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>For each operation of types $ 3 $ or $ 4 $ , output a line containing the answer.</p>
<h2 id="样例-1"><a href="#样例-1" class="headerlink" title="样例 #1"></a>样例 #1</h2><h3 id="样例输入-1"><a href="#样例输入-1" class="headerlink" title="样例输入 #1"></a>样例输入 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10 10 7 9</span><br></pre></td></tr></table></figure>

<h3 id="样例输出-1"><a href="#样例输出-1" class="headerlink" title="样例输出 #1"></a>样例输出 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">1</span><br><span class="line">0</span><br><span class="line">3</span><br></pre></td></tr></table></figure>

<h2 id="样例-2"><a href="#样例-2" class="headerlink" title="样例 #2"></a>样例 #2</h2><h3 id="样例输入-2"><a href="#样例输入-2" class="headerlink" title="样例输入 #2"></a>样例输入 #2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10 10 9 9</span><br></pre></td></tr></table></figure>

<h3 id="样例输出-2"><a href="#样例输出-2" class="headerlink" title="样例输出 #2"></a>样例输出 #2</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">1</span><br><span class="line">3</span><br><span class="line">3</span><br></pre></td></tr></table></figure>

<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><p>In the first example, the initial array is $ {8,9,7,2,3,1,5,6,4,8} $ .</p>
<p>The operations are:</p>
<ul>
<li>$ 2\ 6\ 7\ 9 $</li>
<li>$ 1\ 3\ 10\ 8 $</li>
<li>$ 4\ 4\ 6\ 2\ 4 $</li>
<li>$ 1\ 4\ 5\ 8 $</li>
<li>$ 2\ 1\ 7\ 1 $</li>
<li>$ 4\ 7\ 9\ 4\ 4 $</li>
<li>$ 1\ 2\ 7\ 9 $</li>
<li>$ 4\ 5\ 8\ 1\ 1 $</li>
<li>$ 2\ 5\ 7\ 5 $</li>
<li>$ 4\ 3\ 10\ 8\ 5 $</li>
</ul>
<p><span style="color:green; font-size:1em;">AC</span>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="type">long</span> n, m, seed, vmax;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">rnd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> ret = seed;</span><br><span class="line">	seed = (seed * <span class="number">7</span> + <span class="number">13</span>) % <span class="number">1000000007</span>;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ChthollyTree</span> &#123;</span><br><span class="line">		<span class="keyword">struct</span> <span class="title class_">ChthollyNode</span> &#123;</span><br><span class="line">			<span class="type">long</span> <span class="type">long</span> l;</span><br><span class="line">			<span class="type">long</span> <span class="type">long</span> r;</span><br><span class="line">			<span class="keyword">mutable</span> <span class="type">long</span> <span class="type">long</span> v;</span><br><span class="line">			<span class="built_in">ChthollyNode</span>(<span class="type">const</span> <span class="type">long</span> <span class="type">long</span> l, <span class="type">const</span> <span class="type">long</span> <span class="type">long</span> r, <span class="type">const</span> <span class="type">long</span> <span class="type">long</span> v): <span class="built_in">l</span>(l), <span class="built_in">r</span>(r), <span class="built_in">v</span>(v) &#123;&#125;</span><br><span class="line">			<span class="type">bool</span> <span class="keyword">operator</span> &lt;(<span class="type">const</span> ChthollyNode &amp;o) <span class="type">const</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> l &lt; o.l;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		set&lt;ChthollyNode&gt; tree;</span><br><span class="line">		<span class="built_in">ChthollyTree</span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line">		set&lt;ChthollyNode&gt;::<span class="function">iterator <span class="title">split</span><span class="params">(<span class="type">long</span> <span class="type">long</span> pos)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">auto</span> it = tree.<span class="built_in">lower_bound</span>(<span class="built_in">ChthollyNode</span>(pos, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">			<span class="keyword">if</span> (it != tree.<span class="built_in">end</span>() &amp;&amp; it-&gt;l == pos)</span><br><span class="line">				<span class="keyword">return</span> it;</span><br><span class="line">			it--;</span><br><span class="line">			<span class="type">long</span> <span class="type">long</span> l = it-&gt;l;</span><br><span class="line">			<span class="type">long</span> <span class="type">long</span> r = it-&gt;r;</span><br><span class="line">			<span class="type">long</span> <span class="type">long</span> v = it-&gt;v;</span><br><span class="line">			tree.<span class="built_in">erase</span>(it);</span><br><span class="line">			tree.<span class="built_in">insert</span>(<span class="built_in">ChthollyNode</span>(l, pos - <span class="number">1</span>, v));</span><br><span class="line">			<span class="keyword">return</span> tree.<span class="built_in">insert</span>(<span class="built_in">ChthollyNode</span>(pos, r, v)).first;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="type">void</span> <span class="title">assign</span><span class="params">(<span class="type">long</span> <span class="type">long</span> l, <span class="type">long</span> <span class="type">long</span> r, <span class="type">long</span> <span class="type">long</span> v)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">auto</span> itr = <span class="built_in">split</span>(r + <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">auto</span> itl = <span class="built_in">split</span>(l);</span><br><span class="line">			tree.<span class="built_in">erase</span>(itl, itr);</span><br><span class="line">			tree.<span class="built_in">insert</span>(<span class="built_in">ChthollyNode</span>(l, r, v));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">long</span> <span class="type">long</span> l, <span class="type">long</span> <span class="type">long</span> r, <span class="type">long</span> <span class="type">long</span> x)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">auto</span> itr = <span class="built_in">split</span>(r + <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">auto</span> itl = <span class="built_in">split</span>(l);</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">auto</span> it = itl; it != itr; it++) &#123;</span><br><span class="line">				it-&gt;v += x;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">kth</span><span class="params">(<span class="type">long</span> <span class="type">long</span> l, <span class="type">long</span> <span class="type">long</span> r, <span class="type">long</span> <span class="type">long</span> x)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">auto</span> itr = <span class="built_in">split</span>(r + <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">auto</span> itl = <span class="built_in">split</span>(l);</span><br><span class="line">			vector&lt;pair&lt;<span class="type">long</span> <span class="type">long</span>, <span class="type">long</span> <span class="type">long</span>&gt;&gt; t;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">auto</span> it = itl; it != itr; it++) &#123;</span><br><span class="line">				t.<span class="built_in">push_back</span>(&#123;it-&gt;v, it-&gt;r - it-&gt;l + <span class="number">1</span>&#125;);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">sort</span>(t.<span class="built_in">begin</span>(), t.<span class="built_in">end</span>());</span><br><span class="line">			<span class="type">long</span> <span class="type">long</span> accumulate = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">long</span> <span class="type">long</span> i = <span class="number">0</span>; i &lt; t.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">				accumulate += t[i].second;</span><br><span class="line">				<span class="keyword">if</span> (accumulate &gt;= x)</span><br><span class="line">					<span class="keyword">return</span> t[i].first;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">sum_of_pow</span><span class="params">(<span class="type">long</span> <span class="type">long</span> l, <span class="type">long</span> <span class="type">long</span> r, <span class="type">long</span> <span class="type">long</span> x, <span class="type">long</span> <span class="type">long</span> y)</span> </span>&#123;</span><br><span class="line">			<span class="type">long</span> <span class="type">long</span> ret = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">auto</span> itr = <span class="built_in">split</span>(r + <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">auto</span> itl = <span class="built_in">split</span>(l);</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">auto</span> it = itl; it != itr; it++) &#123;</span><br><span class="line">				ret = (ret + <span class="built_in">pow</span>(it-&gt;v, x, y) * (it-&gt;r - it-&gt;l + <span class="number">1</span>)) % y;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> ret;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">long</span> <span class="type">long</span> l, <span class="type">long</span> <span class="type">long</span> r, <span class="type">long</span> <span class="type">long</span> v)</span> </span>&#123;</span><br><span class="line">			tree.<span class="built_in">insert</span>(<span class="built_in">ChthollyNode</span>(l, r, v));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">pow</span><span class="params">(<span class="type">long</span> <span class="type">long</span> x, <span class="type">long</span> <span class="type">long</span> n, <span class="type">long</span> <span class="type">long</span> m)</span> </span>&#123;</span><br><span class="line">			<span class="type">long</span> <span class="type">long</span> ans = <span class="number">1</span>;</span><br><span class="line">			<span class="type">long</span> <span class="type">long</span> contribution = x % m;</span><br><span class="line">			<span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (n % <span class="number">2</span> == <span class="number">1</span>)</span><br><span class="line">					ans = (ans * contribution) % m;</span><br><span class="line">				contribution = (contribution * contribution) % m;</span><br><span class="line">				n = n &gt;&gt; <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> ans;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ChthollyTree tree;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m &gt;&gt; seed &gt;&gt; vmax;</span><br><span class="line">	<span class="function">vector&lt;<span class="type">long</span> <span class="type">long</span>&gt; <span class="title">a</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">long</span> <span class="type">long</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		a[i] = (<span class="built_in">rnd</span>() % vmax) + <span class="number">1</span>;</span><br><span class="line">		<span class="comment">//cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;</span></span><br><span class="line">		tree.<span class="built_in">insert</span>(i, i, a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//test</span></span><br><span class="line">	<span class="comment">/*for (long long i = 1; i &lt;= n; i++) &#123;</span></span><br><span class="line"><span class="comment">		long long t;</span></span><br><span class="line"><span class="comment">		cin &gt;&gt; t;</span></span><br><span class="line"><span class="comment">		tree.insert(i, i, t);</span></span><br><span class="line"><span class="comment">	&#125;*/</span></span><br><span class="line">	<span class="comment">//test</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">long</span> <span class="type">long</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">		<span class="type">long</span> <span class="type">long</span> op = (<span class="built_in">rnd</span>() % <span class="number">4</span>) + <span class="number">1</span>;</span><br><span class="line">		<span class="type">long</span> <span class="type">long</span> l = (<span class="built_in">rnd</span>() % n) + <span class="number">1</span>;</span><br><span class="line">		<span class="type">long</span> <span class="type">long</span> r = (<span class="built_in">rnd</span>() % n) + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (l &gt; r)</span><br><span class="line">			<span class="built_in">swap</span>(l, r);</span><br><span class="line">		<span class="type">long</span> <span class="type">long</span> x, y;</span><br><span class="line">		<span class="keyword">if</span> (op == <span class="number">3</span>)</span><br><span class="line">			x = (<span class="built_in">rnd</span>() % (r - l + <span class="number">1</span>)) + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			x = (<span class="built_in">rnd</span>() % vmax) + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (op == <span class="number">4</span>)</span><br><span class="line">			y = (<span class="built_in">rnd</span>() % vmax) + <span class="number">1</span>;</span><br><span class="line">		<span class="comment">//test</span></span><br><span class="line">		<span class="comment">/*cin &gt;&gt; op &gt;&gt; l &gt;&gt; r &gt;&gt; x;</span></span><br><span class="line"><span class="comment">		if (op == 4)</span></span><br><span class="line"><span class="comment">			cin &gt;&gt; y;</span></span><br><span class="line"><span class="comment">			*/</span></span><br><span class="line">		<span class="comment">//test</span></span><br><span class="line">		<span class="keyword">if</span> (op == <span class="number">1</span>)</span><br><span class="line">			tree.<span class="built_in">add</span>(l, r, x);</span><br><span class="line">		<span class="keyword">if</span> (op == <span class="number">2</span>)</span><br><span class="line">			tree.<span class="built_in">assign</span>(l, r, x);</span><br><span class="line">		<span class="keyword">if</span> (op == <span class="number">3</span>)</span><br><span class="line">			cout &lt;&lt; tree.<span class="built_in">kth</span>(l, r, x) &lt;&lt; endl;</span><br><span class="line">		<span class="keyword">if</span> (op == <span class="number">4</span>)</span><br><span class="line">			cout &lt;&lt; tree.<span class="built_in">sum_of_pow</span>(l, r, x, y) &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中操作2对应的就是珂朵莉树的基本操作，其他的直接暴力统计就可以了。需要注意的是快速幂最好使用递推的版本，如果使用递归的版本会在递归的过程中爆<code>long long</code>。<br>end☆~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/19/kosaraju%E7%AE%97%E6%B3%95%E6%B1%82%E8%A7%A3%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" rel="prev" title="kosaraju算法求解强连通分量">
                  <i class="fa fa-angle-left"></i> kosaraju算法求解强连通分量
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/12/protobuf%E5%BA%8F%E5%88%97%E5%8C%96-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/" rel="next" title="protobuf序列化/反序列化原理分析">
                  protobuf序列化/反序列化原理分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">misaka</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
