<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"misaka-network10032.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="凸包是一个计算几何中的概念，其形式化定义为在一个实数向量空间V中，对于给定集合X，所有包含X的凸集的交集S被称为X的凸包。在二维欧几里得空间中，凸包可想象为将最外层的点连接起来构成的凸多边形，它能包含点集中所有的点。">
<meta property="og:type" content="article">
<meta property="og:title" content="凸包算法">
<meta property="og:url" content="https://misaka-network10032.github.io/2022/04/23/%E5%87%B8%E5%8C%85%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="misaka_10032">
<meta property="og:description" content="凸包是一个计算几何中的概念，其形式化定义为在一个实数向量空间V中，对于给定集合X，所有包含X的凸集的交集S被称为X的凸包。在二维欧几里得空间中，凸包可想象为将最外层的点连接起来构成的凸多边形，它能包含点集中所有的点。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://misaka-network10032.github.io/2022/04/23/%E5%87%B8%E5%8C%85%E7%AE%97%E6%B3%95/2.png">
<meta property="og:image" content="https://misaka-network10032.github.io/2022/04/23/%E5%87%B8%E5%8C%85%E7%AE%97%E6%B3%95/3.png">
<meta property="article:published_time" content="2022-04-23T07:09:48.000Z">
<meta property="article:modified_time" content="2025-03-16T05:59:00.104Z">
<meta property="article:author" content="misaka">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://misaka-network10032.github.io/2022/04/23/%E5%87%B8%E5%8C%85%E7%AE%97%E6%B3%95/2.png">


<link rel="canonical" href="https://misaka-network10032.github.io/2022/04/23/%E5%87%B8%E5%8C%85%E7%AE%97%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://misaka-network10032.github.io/2022/04/23/%E5%87%B8%E5%8C%85%E7%AE%97%E6%B3%95/","path":"2022/04/23/凸包算法/","title":"凸包算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>凸包算法 | misaka_10032</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">misaka_10032</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="misaka"
      src="https://assets.leetcode.cn/aliyun-lc-upload/users/misaka_net10032/avatar_1603250374.png?x-oss-process=image%2Fformat%2Cwebp">
  <p class="site-author-name" itemprop="name">misaka</p>
  <div class="site-description" itemprop="description">褴褛飞旋</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://misaka-network10032.github.io/2022/04/23/%E5%87%B8%E5%8C%85%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://assets.leetcode.cn/aliyun-lc-upload/users/misaka_net10032/avatar_1603250374.png?x-oss-process=image%2Fformat%2Cwebp">
      <meta itemprop="name" content="misaka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="misaka_10032">
      <meta itemprop="description" content="褴褛飞旋">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="凸包算法 | misaka_10032">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          凸包算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-23 15:09:48" itemprop="dateCreated datePublished" datetime="2022-04-23T15:09:48+08:00">2022-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-16 13:59:00" itemprop="dateModified" datetime="2025-03-16T13:59:00+08:00">2025-03-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>凸包是一个计算几何中的概念，其形式化定义为在一个实数向量空间V中，对于给定集合X，所有包含X的凸集的交集S被称为X的<code>凸包</code>。在二维欧几里得空间中，凸包可想象为将最外层的点连接起来构成的凸多边形，它能包含点集中所有的点。</p>
<span id="more"></span>
<p>常见的求解二维凸包的算法有很多种，这里只简单介绍一下Andrew算法。<br>以<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/erect-the-fence/">LeetCode587为例</a>，这道题可以说是一道二维凸包的模板题。</p>
<p>Andrew算法正是用于求解凸包上的所有点（围成所有点的最小周长），其算法逻辑将凸包分为「上凸壳」和「下凸壳」，并分别求出，如下图所示，蓝色分割线将凸包分为两部分：</p>
<img src="/2022/04/23/%E5%87%B8%E5%8C%85%E7%AE%97%E6%B3%95/2.png" class="" title="test">
<p>Andrew算法的流程如下：</p>
<ul>
<li><em><strong>1</strong></em>. 对所有点进行排序，先根据$x$坐标排升序，后根据$y$坐标排升序;根据$x$排升序的目的，是为了我们能够往一个方向画出凸包边缘（从左往右画出一半凸壳，从右往左画出另外一半），而将$y$升序目的是可以确保一旦我们现在从$a$到$b$进行连线，那么$a$到$b$之间的所有点能够确保被围住;</li>
<li><em><strong>2</strong></em>. 使用栈来维护所有凸包上的点，或者说凸包上的边，会更为准确，因为凸包起点元素会在栈中出现两次（首尾），因此更为准确的描述应该是使用栈维护凸包的所有的边，栈中相邻元素即代表凸包上的一条边;</li>
<li><em><strong>3</strong></em>. 分别「从左往右」和「从右往左」处理排序好的所有点，来分别画出凸包的上下两部分，根据画的是第一部分还是第二部分，维护栈内元的处理逻辑稍有不同：<ul>
<li>第一部分(上凸壳):<ul>
<li><em><strong>3.1</strong></em> 若栈内元素少于2个，由于组成一条线至少需要两个点，说明此时第一条边都还没画出，直接将元素添加到栈中；</li>
<li><em><strong>3.2</strong></em> 若栈内元素不少于2个，考虑是否要将栈顶的边删掉（由栈顶前两个元素组成的边）假设栈顶元素为$b$，栈顶元素的下一位为$a$，即栈顶存在一条$a$到$b$的边，当前处理到的点为$c$，此时我们根据$ac$边是否在$ab$边的顺时针方向来决定是否要将$ab$边去掉。</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="/2022/04/23/%E5%87%B8%E5%8C%85%E7%AE%97%E6%B3%95/3.png" class="" title="test">
<ul>
<li>第二部分(下凸壳):<ul>
<li><em><strong>3.3</strong></em> 逻辑同理，唯一需要注意的是，第一部分的凸包边我们不能删去，假定处理完第一部分凸包，我们栈内有$m$个元素，我们需要将上述「栈顶元素不少于2个」的逻辑替换为「栈顶元素大于$m$个」，同时已参与到凸包第一部分的点，不能再考虑，因此需要额外使用一个$vis$数组来记录使用过的点。</li>
</ul>
</li>
</ul>
<p>为了方便取得栈顶的前两位元素，我们使用数组实现栈。<br>具体的AC代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">vector&lt;pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; &gt; points;</span><br><span class="line"></span><br><span class="line"><span class="function">pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; <span class="title">sub</span><span class="params">(pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; a,pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">make_pair</span>(a.first-b.first,a.second-b.second);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">cross</span><span class="params">(pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; a,pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.first*b.second-a.second*b.first;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">getarea</span><span class="params">(pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; a,pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; b,pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">cross</span>(<span class="built_in">sub</span>(b,a),<span class="built_in">sub</span>(c,a));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">outerTrees</span>(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; trees) &#123;</span><br><span class="line">    <span class="type">int</span> n=trees.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++) points.<span class="built_in">emplace_back</span>(<span class="built_in">make_pair</span>(trees[i][<span class="number">0</span>],trees[i][<span class="number">1</span>]));</span><br><span class="line">    <span class="built_in">sort</span>(points.<span class="built_in">begin</span>(),points.<span class="built_in">end</span>());</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">stack</span><span class="params">(n<span class="number">+10</span>)</span></span>;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">vis</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="type">int</span> tp=<span class="number">0</span>; <span class="comment">//栈顶指针</span></span><br><span class="line">    tp++;</span><br><span class="line">    stack[tp]=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">//第一轮，寻找上凸壳</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; c=points[i];</span><br><span class="line">        <span class="keyword">while</span>(tp&gt;=<span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; a=points[stack[tp<span class="number">-1</span>]]; <span class="comment">//栈顶次元素</span></span><br><span class="line">            pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; b=points[stack[tp]];  <span class="comment">//栈顶元素</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">getarea</span>(a,b,c)&lt;<span class="number">0</span>) </span><br><span class="line">            &#123;</span><br><span class="line">                vis[stack[tp]]=<span class="number">0</span>;</span><br><span class="line">                tp--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        tp++;</span><br><span class="line">        stack[tp]=i;</span><br><span class="line">        vis[i]=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//第二轮，从后往前，寻找下凸壳</span></span><br><span class="line">    <span class="type">int</span> size=tp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=n<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(vis[i]==<span class="number">1</span>)  <span class="keyword">continue</span>;</span><br><span class="line">        pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; c=points[i];</span><br><span class="line">        <span class="keyword">while</span>(tp&gt;size)</span><br><span class="line">        &#123;</span><br><span class="line">            pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; a=points[stack[tp<span class="number">-1</span>]];</span><br><span class="line">            pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; b=points[stack[tp]];</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">getarea</span>(a,b,c)&lt;<span class="number">0</span>)  tp--;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        tp++;</span><br><span class="line">        stack[tp]=i;</span><br><span class="line">    &#125;</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; ans;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;tp;i++)  <span class="comment">//起始节点可能会在栈中出现两次</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">temp</span><span class="params">(<span class="number">2</span>)</span></span>;</span><br><span class="line">        temp[<span class="number">0</span>]=points[stack[i]].first;</span><br><span class="line">        temp[<span class="number">1</span>]=points[stack[i]].second;</span><br><span class="line">        ans.<span class="built_in">emplace_back</span>(temp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>end☆~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/05/%E5%A6%82%E4%BD%95%E7%94%A8%E9%B8%9F%E7%B1%BB%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE/" rel="prev" title="如何用鸟类实现网络传输协议">
                  <i class="fa fa-angle-left"></i> 如何用鸟类实现网络传输协议
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/19/kosaraju%E7%AE%97%E6%B3%95%E6%B1%82%E8%A7%A3%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/" rel="next" title="kosaraju算法求解强连通分量">
                  kosaraju算法求解强连通分量 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">misaka</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
