<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"misaka-network10032.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="用冗长的标签为每个字节戴上姓名牌（XML），用花括号给值配上解说员（JSON），或是教会它们用紧凑的二进制手语流畅对话（protobuf）。">
<meta property="og:type" content="article">
<meta property="og:title" content="protobuf序列化&#x2F;反序列化原理分析">
<meta property="og:url" content="https://misaka-network10032.github.io/2025/03/12/protobuf%E5%BA%8F%E5%88%97%E5%8C%96-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="misaka_10032">
<meta property="og:description" content="用冗长的标签为每个字节戴上姓名牌（XML），用花括号给值配上解说员（JSON），或是教会它们用紧凑的二进制手语流畅对话（protobuf）。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-12T06:13:34.000Z">
<meta property="article:modified_time" content="2025-03-16T15:29:44.755Z">
<meta property="article:author" content="misaka">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="rpc">
<meta property="article:tag" content="protobuf">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://misaka-network10032.github.io/2025/03/12/protobuf%E5%BA%8F%E5%88%97%E5%8C%96-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://misaka-network10032.github.io/2025/03/12/protobuf%E5%BA%8F%E5%88%97%E5%8C%96-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/","path":"2025/03/12/protobuf序列化-反序列化原理分析/","title":"protobuf序列化/反序列化原理分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>protobuf序列化/反序列化原理分析 | misaka_10032</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">misaka_10032</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">序列化&#x2F;反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protobuf%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">Protobuf序列化原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">序列化过程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="misaka"
      src="https://assets.leetcode.cn/aliyun-lc-upload/users/misaka_net10032/avatar_1603250374.png?x-oss-process=image%2Fformat%2Cwebp">
  <p class="site-author-name" itemprop="name">misaka</p>
  <div class="site-description" itemprop="description">褴褛飞旋</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://misaka-network10032.github.io/2025/03/12/protobuf%E5%BA%8F%E5%88%97%E5%8C%96-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://assets.leetcode.cn/aliyun-lc-upload/users/misaka_net10032/avatar_1603250374.png?x-oss-process=image%2Fformat%2Cwebp">
      <meta itemprop="name" content="misaka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="misaka_10032">
      <meta itemprop="description" content="褴褛飞旋">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="protobuf序列化/反序列化原理分析 | misaka_10032">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          protobuf序列化/反序列化原理分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-12 14:13:34" itemprop="dateCreated datePublished" datetime="2025-03-12T14:13:34+08:00">2025-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-16 23:29:44" itemprop="dateModified" datetime="2025-03-16T23:29:44+08:00">2025-03-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>用冗长的标签为每个字节戴上姓名牌（XML），用花括号给值配上解说员（JSON），或是教会它们用紧凑的二进制手语流畅对话（protobuf）。</p>
<span id="more"></span>
<h3 id="序列化-反序列化"><a href="#序列化-反序列化" class="headerlink" title="序列化&#x2F;反序列化"></a>序列化&#x2F;反序列化</h3><p><strong>Protobuf</strong> 是由 Google 开发的一种<strong>语言无关，平台无关，可扩展的序列化结构数据的方法</strong>，可用于通信和数据存储。</p>
<p>提到 Protobuf 就不得不提到<strong>序列化和反序列化</strong>的概念，同样，为了构建一个轻量级但功能相对的rpc框架，序列化和反序列化工作也必不可少。</p>
<p>序列化和反序列化属于通信协议的一部分，它们位于 TCP&#x2F;IP 四层模型中的应用层和 OSI 七层模型中的表示层。序列化的目的是将应用层的对象转换为二进制串，而反序列化则是把二进制串转化成应用层的对象。</p>
<p>对于Protobuf 和 JSON，XML等序列化&#x2F;反序列化方法的相似点和不同点，从<strong>数据结构化</strong>和<strong>数据序列化</strong>两个维度去进行比较可能会更直观一些。数据结构化主要面向开发和业务层面，数据序列化主要面向通信和存储层面。当然数据序列化也需要结构和格式，所以这两者的区别主要在于应用领域和场景不同，因此要求和侧重点也会有所不同。</p>
<p>其中，<strong>数据结构化</strong>更加侧重于人类的可读性，强调语义表达能力，而<strong>数据序列化</strong>侧重效率和压缩。XML、JSON、Protobuf 都具有数据结构化和序列化的能力，但是XML、JSON 更注重数据结构化，关注人类可读性和语义表达能力，Protobuf 更注重数据序列化，关注效率，空间，速度。</p>
<p>因此，Protobuf 的应用场景更为明确，一般是在传输数据量较大，RPC 服务数据数据传输，XML、JSON 的应用场景更为丰富，传输数据量较小，在 MongoDB 中采用 JSON 作为查询语句，也是在发挥其数据结构化的能力。</p>
<h3 id="Protobuf序列化原理"><a href="#Protobuf序列化原理" class="headerlink" title="Protobuf序列化原理"></a>Protobuf序列化原理</h3><p>protobuf 数据存储采用 <code>Tag-Length-Value</code> 即标识 - 长度 - 字段值存储方式，以标识 - 长度 - 字段值表示单个字段，最终将数据拼接成一个字节流，从而实现数据存储的功能。采用 T - L - V 的存储结构时不需要分隔符就能分隔开字段，因此各字段存储地非常紧凑，存储空间利用率非常高。此外如果某字段没有被设置字段值，那么该字段在序列化时是完全不存在的，即不需要编码，这个字段在解码时才会被设置默认值。</p>
<p>其中，<strong>Tag 由 <code>field_number </code>和<code>wire_type</code>两部分组成</strong>，<code>field_number</code> 是字段的标识号，<code>wire_type</code> 是一个数值，根据它的数值可以确定该字段的字段值需要采用的编码类型。</p>
<p>接下来分析一下各种编码类型：</p>
<ul>
<li><p><strong>Varint编码</strong></p>
<p>Varint 编码是一种变长的编码方式，用字节表示数字，值越小的数字，使用越少的字节数表示。它通过减少表示数字的字节数从而进行数据压缩。Varint 编码中每个字节的<strong>最高位都有特殊的含义</strong>：如果是 1，表示后续的字节也是该数字的一部分，需要继续读取；如果是 0，表示这是最后一个字节，且剩余 7 位都用来表示数字。此外需要注意的是，varint使用小端模式进行编码，因此补码的低位排在前面。</p>
<p>接下来通过一个示例来说明一下 Varint 编码的过程：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int32</span> a = <span class="number">8</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>原码：0000 … 0000 1000</li>
<li>补码：0000 … 0000 1000</li>
<li>根据 Varint 编码规则，从低位开始取 7 bit，000 1000</li>
<li>当取出前 7 bit 后，前面所有的位就都是 0 了，不需要继续读取了，因此设置 msb 位为 0 即可</li>
<li>所以最终 Varint 编码为 0000 1000</li>
</ul>
<p>可以看到在使用 <strong>Varint 编码</strong>后<strong>只使用一个字节</strong>就可以了，而<strong>正常的 int32 编码</strong>一般需要 <strong>4 个字节</strong>。</p>
<p>仔细体会上述的 Varint 编码，我们可以发现 Varint 编码本质实际上是每个字节都牺牲了一个 bit 位，来表示是否已经结束(是否需要继续读取下一个字节)，msb 实际上就起到了 length 的作用，正因为有了这个 msb 位，所以我们可以摆脱原来那种无论数字大小都必须分配四个字节的窘境。</p>
<p>通过 Varint 编码对于比较小的数字可以用很少的字节进行表示，从而减小了序列化后的体积。</p>
<p>但是由于 Varint 编码<strong>每个字节都要拿出一位作为 msb 位</strong>，因此<strong>每个字节就少了一位来表示字段值</strong>。那这就意味着四个字节能表达的<strong>最大数字是为$2^{28}$而不是 $2^{32}$</strong> 了。</p>
<p>所以如果当数字大于 $2^{28}$时，采用 Varint 编码将导致分配 5 个字节，原先明明只需要 4 个字节。此时 Varint 编码的效率不仅没有提高反而是下降了。</p>
<p>接下来再来看一下负数的情况：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int32</span> a = -<span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>原码：1000 … 0000 0001</li>
<li>补码：1111 … 1111 1111</li>
<li>根据 Varints 编码规则，从低位开始取 7 bit，111 1111，由于前面还有 1 需要读取，因此需要设置 msb 位为 1，然后将这个字节放在 Varint 编码的高位。</li>
<li>依次类推，有 9 组(字节)都是 1，这 9 组的 msb 均为 1，最后一组只有 1 位是 1，由于已经是最后一组了不需要再继续读取了，因此这组的 msb 位应该是 0.</li>
<li>因此最终的 Varint 编码是 1111 1111 … 0000 0001（FF FF FF FF FF FF FF FF FF 01 ）</li>
</ul>
<p>基于<strong>兼容性考虑</strong>，如将 int64 改为 int32 后不应该影响原来的旧程序，所以Protobuf将 int32 扩展为了int64 的八个字节。</p>
</li>
<li><p><strong>Zigzag编码</strong></p>
<p>为了<strong>解决 Varint 编码负数效率低</strong>的问题，首先使用Zigzag编码通过<strong>移位</strong>的方式将有符号正数映射成无符号整数，然后再使用 Varint 编码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="type">int</span> <span class="title">int_to_Zigzag</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (n &lt;&lt;<span class="number">1</span>) ^ (n &gt;&gt;<span class="number">31</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 解码</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="type">int</span> <span class="title">Zigzag_to_int</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (n &gt;&gt;&gt; <span class="number">1</span>) ^ -(n &amp; <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据上面的源码我们可以得出 <strong>Zigzag 的编码过程</strong>如下：</p>
<ul>
<li>将补码左移 1 位，低位补 0，得到 result1</li>
<li>将补码右移 31 位，得到 result2<ul>
<li>首位是 1 的补码(有符号数)是算数右移，即右移后左边补 1</li>
<li>首位是 0 的补码(无符号数)是逻辑右移，即右移后左边补 0</li>
</ul>
</li>
<li>将 result1 和 result2 异或</li>
</ul>
<p>这里简单分析一下每一个步骤起到的具体作用：</p>
<ul>
<li><code>n &lt;&lt;1</code>：移除符号位，并在结尾补0</li>
<li><code>n &gt;&gt;31</code>：将符号位移动到末尾，并在前方补1</li>
<li>因此异或后，最后一位二进制位便能反应原始符号位，1为负数0为正数</li>
<li>对于解码过程也是类似，首先<code>n &gt;&gt;&gt; 1</code>空出符号位，<code>n &amp; 1</code>将最后一位符号位取出，在取负数将其变为1111···1111或者0000···0000；由于在编码的过程中，除了符号位的部分已经与1111···1111进行了异或，因此这里再与1111···1111进行异或，便可以将除了符号位的部分还原，同时首位与1&#x2F;0异或也可以还原原始的符号位</li>
</ul>
<p>因此在定义字段时如果知道该字段的值有可能是负数的话，那么建议使用 sint32&#x2F;sint64 这两种数据类型。</p>
</li>
<li><p><strong>length-delimited</strong></p>
<p>采用<code>T - L - V</code> 的存储方式。其中，Tag 和 Length 仍然采用 Varint 编码，对于字段值根据不同的数据类型采用不同的编码方式。</p>
<p>对于<strong>嵌套消息类型</strong>，嵌套消息的编码是递归进行的，其层消息完全遵循外层消息的编码规则。例如对于如下的嵌套消息类型：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">message </span><span class="title class_">Test2</span> &#123;</span><br><span class="line">    Test1 c = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么先将字段c正常序列化成二进制数据，然后再将这个嵌套类型当做<code>byte</code>进行处理。这里需要注意的是，虽然嵌套类型编码方式与<code>bytes</code>相同，但实际上两者语义存在差别：嵌套消息会被反序列化为结构化数据，而 <code>bytes</code> 是原始二进制。</p>
<p>对于<strong>重复字段</strong>，protobuf有两种策略来序列化重复字段，一种是普通编码，另一种是紧密编码（packed）。</p>
<p>普通编码使用上没有任何限制，不管是什么类型都可以使用。而紧密编码只能用在原始类型（promitive type）的字段上。</p>
<p>原始类型在protobuf里的定义就是除了string和bytes以外的所有标量类型（scalar value types），包括这些：double、float、int32、int64、uint32、uint64、sint32、sint64、fixed32、fixed64、sfixed32、sfixed64、bool。</p>
<p>可以看到这些类型都有一些共同点，那就是数据的大小都很小，不会很大，且大多都使用varint编码。</p>
<p>首先来说普通编码，因为每个字段都有自己的序号，按序号序列化成一个个records，那么处理重复字段的方法就很简单了，比如有这么一个消息类Test：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">message </span><span class="title class_">Test</span> &#123;</span><br><span class="line">  <span class="keyword">repeated</span> <span class="type">string</span> a = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>a是一个重复字段，我们给a赋值为<code>[&quot;test&quot;, &quot;str1&quot;]</code>，那么序列化后会变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">08 04 [74 65 73 74] | 08 04 [73 74 72 31]</span><br></pre></td></tr></table></figure>

<p>可以看到字段a被序列化了2次，生成了2个records。这样当反序列化程序读取到了两个相同序号的字段时，就会把它们当做一个列表收集起来了，也就实现了重复字段的传输。</p>
<p>而对于原始类型来说，protobuf为了保证效率，会使用紧密编码来存储它们。</p>
<p>需要说明的是，在protobuf2里，要在字段后面手动标明<code>[packed=true]</code>才会开启紧密编码。但是在protobuf3中，所有原始类型默认就已经开启了紧密排列。</p>
<p>普通编码时，每多出一个元素就会多序列化一个record，而record里面是包含tag部分的，虽然tag大部分情况下只有一个字节长，但是对应原始类型来说，原始类型本身大部分情况下也只有一个字节长，现在又加上了tag，长度从1个字节变成了2个字节的长度，多少有些不太划算了。</p>
<p>紧密编码正好就是用来解决这个问题的，它直接把所有元素打包到一起，所有元素共用一个tag，这样存储空间的利用率也就起来了。</p>
<p>对于<strong>Map类型</strong>，Map类型的处理非常简单，以下两种代码在序列化后是等价的：</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">message </span><span class="title class_">Test</span> &#123;</span><br><span class="line">    map&lt;<span class="type">string</span>, <span class="type">int32</span>&gt; g = <span class="number">7</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">message </span><span class="title class_">Test</span> &#123;</span><br><span class="line">     <span class="keyword">message </span><span class="title class_">g_Entry</span> &#123;</span><br><span class="line">         <span class="keyword">optional</span> <span class="type">string</span> key = <span class="number">1</span>;</span><br><span class="line">         <span class="keyword">optional</span> <span class="type">int32</span> value = <span class="number">2</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">repeated</span> g_Entry g = <span class="number">7</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="序列化过程"><a href="#序列化过程" class="headerlink" title="序列化过程"></a>序列化过程</h3><p>Protobuf 的性能非常优越主要体现在两点，其中一点就是序列化后的体积非常小，这一点在前面编解码的介绍中已经体现出来了。还有另外一点就是序列化速度非常快，接下来就简单地介绍一下为什么序列化的速度非常快。</p>
<p><strong>Protobuf 序列化的过程</strong>简单来说主要有下面两步</p>
<ul>
<li>判断每个字段是否有设置值，有值才进行编码，</li>
<li>根据 tag 中的 wire_type 确定该字段采用什么类型的编码方案进行编码即可。</li>
</ul>
<p><strong>Protobuf 反序列化过程</strong>简单来说也主要有下面两步：</p>
<ul>
<li>调用消息类的 parseFrom(input) 解析从输入流读入的二进制字节数据流</li>
<li>将解析出来的数据按照指定的格式读取到相应语言的结构类型中</li>
</ul>
<p>Protobuf 的序列化过程中由于编码方式简单，只需要简单的数学运算位移即可，而且采用的是 Protobuf 框架代码和编译器共同完成，因此序列化的速度非常快。</p>
<p>可能这样并不能很直观地展现出 Protobuf 序列化过程非常快，接下来我们简单介绍一下 XML 的反序列化过程，通过对比我们就能清晰地认识到 Protobuf 序列化的速度是非常快的。</p>
<p><strong>XML 反序列化的过程</strong>大致如下：</p>
<ul>
<li>从文件中读取出字符串</li>
<li>从字符串转换为 XML 文档对象模型</li>
<li>从 XML 文档对象结构模型中读取指定节点的字符串</li>
<li>将该字符串转换成指定类型的变量</li>
</ul>
<p>从上述过程中，我们可以看到 XML 反序列化的过程比较繁琐，而且在第二步，将 XML 文件转换为文档对象模型的过程是需要<strong>词法分析</strong>的，这个过程是比较耗费时间的，因此通过对比我们就可以感受到 Protobuf 的序列化的速度是非常快的。<br>end☆~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
              <a href="/tags/rpc/" rel="tag"># rpc</a>
              <a href="/tags/protobuf/" rel="tag"># protobuf</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/16/%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91/" rel="prev" title="珂朵莉树">
                  <i class="fa fa-angle-left"></i> 珂朵莉树
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/16/c-26-std-hive%E7%AE%80%E6%9E%90/" rel="next" title="c++26 std::hive简析">
                  c++26 std::hive简析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">misaka</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
